<html>
<head>
    <meta charset="utf-8">
    <title>CSS-2</title>
    <style>
        /*CSS註解*/
        .cl {
            background:yellow;
            width:100px;
            height:100px;
            display: block;
        }
        #d2 {
            background: lightblue;
            border:5px black solid;/* soild實線 dashed虛線 dotted點點 double雙線*/
            border-right:5px yellow double;/*top right bottem left*/
            border-style: solid dashed dotted;/* 1:四邊 2:水平 垂直 3:上 水平 下 4:上右下左*/
            border-bottom-color:red;
            margin: 10px;/*外邊界*/
            padding:50px;/* 內填充*/
        }
        #d3 {
            border: 5px solid black;
            width:100px;
            height:100px;
            border-radius: 50px 20px 30px 60px;;
        }
        #d4{
            width:500px;
            height:300px;
            border:50px solid black;
            border-color:red blue green yellow;
            padding:0px ;
            border-bottom-width:100px;
            border-top-width:100px ;
        }
    </style>
</head>
<body>
    <div id="d1" class="c1"></div>
    <div id="d2" class="c1"></div>
    <span class="c1"></span>
    <span class="c1"></span>
    <div id="d3"></div>
    <div id="d4"></div>

</body>
</html>