<html>
<head>
  <meta charset="utf-8">
  <title>CSS漸層</title>
  <style>
    div{
      width:200px;
      height:100px;
      border:1px solid black;
      margin:10px;
    }
    #d1{
      background: linear-gradient(145deg, red, blue);
    }
    #d2{
      background: linear-gradient(to right, green, yellow);
    }
    #d3{
      background: linear-gradient(to bottom, pink, lightblue, orange);
    }
    #d4 {
      background: linear-gradient(90deg, red 35%, white 35%, white 65%, blue 65%);
    }
    @keyframes kd4 {
      0%{background:linear-gradient(90deg, red 33%, white 70%, red 33%);}
      50%{background:linear-gradient(90deg, white 33%, red 70%, red 33%);}
     100%{background:linear-gradient(90deg, red 33%, white 70%, red 33%);}
    }
    #ad4 {
      animation: kd4 2s infinite;
      display:inline-block;
    }
    #d5 {
      background: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet);
    }
    
</style>
 <body>
  <div id="d1"></div>
  <div id="d2"></div>
  <div id="d3"></div>
  <div id="d4"></div>
  <div id="ad4"></div>
   <div id="d5"></div>
</body>
</head>
</html>