<html>

<head>
  <meta charset="utf-8">
  <title>CSS-2</title>
  <h>210347王思蓉</h>
  <style>
    #d1 {
      width: 100px;
      height: 100px;
      border: 50px black solid;
      border-color: transparent transparent red transparent;
      border-bottom-width: 50px;
    }

    #d2 {
      border: 100px black solid;
      width: 0px;
      height: 0px;
      border-color: red transparent transparent transparent;
      border-right-width: 100px;
      border-top-width: 100px;
      border-left-width: 100px;
      border-bottom-width: 100px;
      margin-bottom: 40px;
    }

    #d3 {
      width: 0px;
      height: 0px;
      border-left: 100px solid transparent;
      border-right: 100px solid transparent;
      border-bottom: 100px solid #019858;
      margin-left: 60px;
    }

    #d4 {
      width: 60px;
      height: 0px;
      border-left: 100px solid transparent;
      border-right: 100px solid transparent;
      border-bottom: 100px solid #007500;
      margin-left: 30px;
    }

    #d5 {
      width: 120px;
      height: 0px;
      border-left: 100px solid transparent;
      border-right: 100px solid transparent;
      border-bottom: 100px solid #006030;
    }

    #d6 {
      width: 100px;
      height: 150px;
      background: #642100;
      margin-left: 110px;
      margin-bottom: 40px;
    }

    #d7 {
      background: lightblue;
      width: 100px;
      height: 50px;
      border-radius: 50px 50px 0px 0px;
    }

    #d8 {
      background: #FFD9EC;
      width: 100px;
      height: 50px;
      border-radius: 50px 50px 0px 0px;
    }

    #d9 {
      width: 0px;
      height: 0px;
      border-right: 50px solid transparent;
      border-top: 100px solid #D26900;
      border-left: 50px solid transparent;
      margin-bottom: 40px;
    }

    #d10 {
      background: #9999CC;
      width: 100px;
      height: 50px;
      border-radius: 50px 50px 0px 0px;
      margin-left: 100px;
      margin-bottom: -50px;
    }

    #d11 {
      background: #9999CC;
      width: 100px;
      height: 50px;
      border-radius: 50px 50px 0px 0px;

    }

    #d12 {
      width: 0px;
      height: 0px;
      border-right: 100px solid transparent;
      border-top: 150px solid #9999CC;
      border-left: 100px solid transparent;
      margin-bottom: 40px;
    }
  </style>
</head>

<body>
  <div id="d1"></div>
  <div id="d2"></div>
  <div id="d3"></div>
  <div id="d4"></div>
  <div id="d5"></div>
  <div id="d6"></div>
  <div id="d7"></div>
  <div id="d8"></div>
  <div id="d9"></div>
  <div id="d10"></div>
  <div id="d11"></div>
  <div id="d12"></div>
</body>

</html>